html,
body,
#root,
.home {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
}

p {
  margin: 0;
}
h3 {
  font-size: 1.8rem;
  margin: 0;
}
h4 {
  font-size: 1rem;
  margin: 0;
}

.livestream-outer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  min-height: 0;
  min-width: 0;
}

.livestream-inner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 0rem;
  min-height: 0;
  min-width: 0;
}

.chat-page {
  display: grid;
  grid-template-rows: max-content 1fr;
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
}

.livestream-outer .chat-container {
  display: none;
}

@media only screen and (min-width: 800px) {
  .livestream-inner {
    grid-template-columns: 1fr max-content;
  }
  .livestream-outer .chat-container {
    display: grid;
  }
}

.livestream-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr max-content max-content;
  grid-template-columns: 1fr;
  min-height: 0;
  min-width: 0;
}

.videoContainer {
  display: flex;
  justify-content: center;
}
.video {
  height: 90%;
}
.home {
  box-sizing: border-box;
  /* font-family: Arial; */
  font-weight: lighter;
  /* padding: 2%; */

  height: 100%;
  /* width: 90%; */
  font-family: "Sarpanch", sans-serif;
  background-color: white;
}

.main {
  width: 100%;
  height: 86vh;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}
.mainContainer {
  padding: 1%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}

.container {
  width: 100%;
  height: 100%;
  /* align-items: center; */
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}

.pollContainer {
  color: #140f0c;
  display: flex;
  flex-direction: row;

  margin: 3px;
  height: 100%;
  width: 50%;
  justify-content: center;
}
.lowerHeader {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  width: 95%;
  height: 30%;
  justify-content: space-evenly;

  opacity: 0.8;
  border-radius: 0.5%;
}

.welcomeContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  width: 90%;
  height: 100%;
  background-color: white;
  opacity: 0.99;

  border: solid;
  border-radius: 5px;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  grid-area: text;
  /* font-family: "Sarpanch", sans-serif; */
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

/* @media screen and (max-width: 1400px) {
  .welcome {
    font-size: 30px;
  }
} */

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;

  background-color: white;

  opacity: 0.9;
  /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15); */
  border: solid;
  border-radius: 4px;

  border-width: 2px;
  padding: 5%;
  margin: 5px;
  box-shadow: 3px 3px 1px rgb(58, 80, 87);
}

.window {
  height: 100%;

  display: flex;
  flex-direction: column;
}

@media (max-width: 900px) {
  .mainContainer {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 0%;
  }

  .main {
    height: 100vh;
  }

  .lowerHeader {
    flex-direction: column;
    margin-top: 0%;
    height: 30%;
    margin-top: none;
    width: 100%;
  }

  .welcomeContainer {
    font-size: 10px;
    width: 100%;
    border-width: 1px;
    height: 50%;
  }

  .welcome {
    font-size: 15px;
    width: 50%;
  }

  .cardContainer {
    margin: none;

    /* padding: 0px; */
    box-shadow: none;
    border-width: 0.5px;
    width: 34%;
    /* padding: 0%; */
  }

  .pollContainer {
    width: 100%;
    margin: none;
    height: 50%;
    /* border-radius: none; */
  }

  .container {
    height: 100vh;
  }
}
